<!DOCTYPE html>
<html>
  <head>
    <title>JSCRIPT 200 A Wi 20: Programming For The Browser - FINAL</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="JSCRIPT_200_A_Wi 20_FINAL_PROJECT.css" />
  </head>
<body>
  <div id="welcome" class="container">
    <div>
      <h1>Welcome to a search page for the New York Times best seller list!</h1>
      <h3>A "JSCRIPT 200 A Wi 20: Programming For The Browser" Project</h3>
      <h5>By Sven Otto</h5>
    </div>
  </div>
  <nav class="navbar fixed-top navbar-light bg-faded">
    <a class="nav-link" href="#">Search by:</a>
    <a class="nav-link" href="#search-by-author">Author</a>
    <a class="nav-link" href="#search-by-date">Date</a>
    <a class="nav-link" href="#search-by-list">List</a>
  </nav>
  <div class="container">
    <h1 id="master-header">The New York Times Best Sellers</h1>
  </div>
  <div id="search-by-author" class="container">
    <div class="row">
      <div class="col-3">
        <h2>Reviews by Author:</h2>
        <form id="author-form">
          <div class="form-group mb-2">
            <label for="first-name">First Name:</label>
            <input 
              id="first-name"
              name="first-name" 
              class="form-control" 
              type="text" 
              placeholder="Stephen"
              />
              <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2">
            <label for="last-name">Last Name:</label>
            <input 
              id="last-name"
              name="last-name" 
              class="form-control" 
              type="text" 
              placeholder="King"
              />
              <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2">
            <button id="author-validate" class="btn btn-secondary">Validate</button>
            <input id="author-submit" class="btn btn-primary" type="submit" value="Search" />
          </div>
        </form>
      </div>
      <div class="col-9">
       <div class="row">
        <div id="book0" class="col-4">
          <h3 id="author-title0"></h3>
          <p id="author-author0"></p>
          <p id="author-description0"></p>
          <p>
            <a id="author-review-link0"></a>
          </p>
        </div>
        <div id="book1" class="col-4">
          <h3 id="author-title1"></h3>
          <p id="author-author1"></p>
          <p id="author-description1"></p>
          <p>
            <a id="author-review-link1"></a>
          </p>
        </div>
        <div id="book2" class="col-4">
          <h3 id="author-title2"></h3>
          <p id="author-author2"></p>
          <p id="author-description2"></p>
          <p>
            <a id="author-review-link2"></a>
          </p>
        </div>
       </div>
      </div>
    </div>
  </div>
  <div id="search-by-date" class="container">
    <div class="row">
      <div class="col-3">
        <h2>Hardcover Fiction by Date:</h2>
        <form id="date-form">
          <div class="form-group mb-2">
            <label for="year">Year:</label>
            <input 
              id="year"
              name="year" 
              class="form-control" 
              type="text" 
              placeholder="2020"
              />
              <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2">
            <label for="month">Month:</label>
            <input 
              id="month" 
              name="month" 
              class="form-control" 
              type="text" 
              placeholder="03"
              />
              <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2">
            <label for="date">Date:</label>
            <input 
              id="date"
              name="date" 
              class="form-control" 
              type="text" 
              placeholder="11"
              />
              <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2">
            <button id="date-validate" class="btn btn-secondary">Validate</button>
            <input id="date-submit" class="btn btn-primary" type="submit" value="Search" />
          </div>
        </form>
      </div>
      <div class="col-9">
       <div class="row">
        <div id="book0" class="col-4 date-book">
          <h2>#1</h2>
          <img id="date-image0" />
          <h3 id="date-title0"></h3>
          <p id="date-author0"></p>
          <p id="date-description0"></p>
          <p>
            <a id="date-amazon0"></a>
          </p>
        </div>
        <div id="book1" class="col-4 date-book">
          <h2>#2</h2>
          <img id="date-image1" />
          <h3 id="date-title1"></h3>
          <p id="date-author1"></p>
          <p id="date-description1"></p>
          <p>
            <a id="date-amazon1"></a>
          </p>
        </div>
        <div id="book2" class="col-4 date-book">
          <h2>#3</h2>
          <img id="date-image2" />
          <h3 id="date-title2"></h3>
          <p id="date-author2"></p>          
          <p id="date-description2"></p>
          <p>
            <a id="date-amazon2"></a>
          </p>
        </div>
       </div>
      </div>
    </div>
  </div>
  <div id="search-by-list" class="container">
    <div class="row">
      <div class="col-3">
        <h2>Latest by List:</h2>
        <form id="list-form">
          <div class="form-group mb-2">
            <select class="form-control" name="list-select" id="list-select">
              <option value="choose" selected="selected" disabled
              >Choose one</option
              >
              <option value="hardcover-fiction">Hardcover Fiction</option>
              <option value="hardcover-nonfiction">Hardcover Nonfiction</option>
              <option value="hardcover-graphic-books">Hardcover Graphic Books</option>
              <option value="paperback-graphic-books">Paperback Graphic Books</option>
            </select>
            <small class="error" aria-live="polite"></small>
          </div>
          <div class="form-group mb-2">
            <button id="list-validate" class="btn btn-secondary">Validate</button>
            <input id="list-submit" class="btn btn-primary" type="submit" value="Search" />
          </div>
        </form>
      </div>
      <div class="col-9">
       <div class="row">
        <div id="book0" class="col-4 list-book">
          <h2>#1</h2>
          <img id="list-image0" />
          <h3 id="list-title0" class="list-title"></h3>
          <p id="list-author0" class="list-author"></p>
          <p id="list-description0" class="list-description"></p>
          <p>
            <a id="list-amazon0" class="list-amazon"></a>
          </p>
        </div>
        <div id="book1" class="col-4 list-book">
          <h2>#2</h2>
          <img id="list-image1" />
          <h3 id="list-title1" class="list-title"></h3>
          <p id="list-author1" class="list-author"></p>
          <p id="list-description1" class="list-description"></p>
          <p>
            <a id="list-amazon1" class="list-amazon"></a>
          </p>
        </div>
        <div id="book2" class="col-4 list-book">
          <h2>#3</h2>
          <img id="list-image2" />
          <h3 id="list-title2" class="list-title"></h3>
          <p id="list-author2" class="list-author"></p>
          <p id="list-description2" class="list-description"></p>
          <p>
            <a id="list-amazon2" class="list-amazon"></a>
          </p>
        </div>
       </div>
      </div>
    </div>
  </div>


  <script src="api-key.js"></script>
  <script src="JSCRIPT_200_A_Wi 20_FINAL_PROJECT.js"></script>
</body>
</html>